# TMA-Warehouse-solution

./: Dockerfile  Program.cs  README.md  TMA Warehouse solution.csproj  TMA Warehouse solution.sln  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Controllers/: CartController.cs  HomeController.cs  ItemController.cs  OrderController.cs  RoleController.cs  UserController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20240318013138_CreateIdentitySchema.Designer.cs  20240318013138_CreateIdentitySchema.cs  20240318183115_InitDb.Designer.cs  20240318183115_InitDb.cs  20240319232112_initDb.Designer.cs  20240319232112_initDb.cs  20240320164956_initDb.Designer.cs  20240320164956_initDb.cs  20240320211820_initDb.Designer.cs  20240320211820_initDb.cs  20240321120557_initDb.Designer.cs  20240321120557_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Database/: ApplicationDbContext.cs
Models/Item/: Item.cs  ItemGroup.cs  ItemMeasurement.cs
Models/Order/: Order.cs  OrderRow.cs  OrderStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: List.cshtml
Views/Home/: Index.cshtml
Views/Item/: AddItem.cshtml  AddItemGroup.cshtml  AddMeasurement.cshtml  MyItems.cshtml
Views/Order/: Orders.cshtml
Views/Role/: Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
